<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="smd_sot.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="SOT363_Pin3_TRANSFORM"
		           translation="3.256000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT363_Pin3_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT353_Pin">
					<Shape>
						<Appearance>
							<Material DEF="MA_Pins"
							          diffuseColor="0.830 0.830 0.830"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="18 17 21 22 -1 9 10 6 5 -1 26 30 31 27 -1 10 11 7 6 -1 14 13 17 18 -1 25 26 22 21 -1 14 10 9 13 -1 28 24 27 31 -1 7 11 8 4 -1 20 24 25 21 -1 7 4 5 6 -1 0 32 35 3 -1 29 25 24 28 -1 32 33 29 28 -1 23 27 24 20 -1 0 1 33 32 -1 30 29 33 34 -1 34 33 1 2 -1 8 11 15 12 -1 17 13 12 16 -1 13 9 8 12 -1 34 2 3 35 -1 16 12 15 19 -1 28 31 35 32 -1 17 16 20 21 -1 26 25 29 30 -1 23 22 26 27 -1 16 19 23 20 -1 8 9 5 4 -1 23 19 18 22 -1 19 15 14 18 -1 35 31 30 34 -1 10 14 15 11 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT353_Pin"
							            point="-0.049200 0.009899 0.303296 -0.049200 -0.000000 0.234000 0.049200 0.000000 0.234000 0.049200 0.009900 0.303297 -0.049200 -0.167000 0.070000 -0.049200 -0.167000 -0.000000 0.049200 -0.167000 -0.000000 0.049200 -0.167000 0.070000 -0.049200 -0.126174 0.069759 -0.049200 -0.117968 0.000241 0.049200 -0.117968 0.000241 0.049200 -0.126174 0.069759 -0.049200 -0.114136 0.071915 -0.049200 -0.082552 0.009446 0.049200 -0.082552 0.009446 0.049200 -0.114136 0.071915 -0.049200 -0.108395 0.076702 -0.049200 -0.051863 0.035421 0.049200 -0.051863 0.035421 0.049200 -0.108395 0.076701 -0.049200 -0.104528 0.087979 -0.049200 -0.037060 0.069322 0.049200 -0.037060 0.069322 0.049200 -0.104528 0.087979 -0.049200 -0.082376 0.236226 -0.049200 -0.015233 0.216431 0.049200 -0.015233 0.216431 0.049200 -0.082376 0.236226 -0.049200 -0.063970 0.274535 -0.049200 -0.010359 0.229525 0.049200 -0.010359 0.229525 0.049200 -0.063970 0.274535 -0.049200 -0.029088 0.298732 -0.049200 -0.004380 0.233237 0.049200 -0.004380 0.233237 0.049200 -0.029088 0.298732 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT363_Pin4_TRANSFORM"
		           translation="3.256000 -2.754000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="SOT363_Pin4_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT363_Pin5_TRANSFORM"
		           translation="3.000000 -2.754000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="SOT363_Pin5_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT363_Pin2_TRANSFORM"
		           translation="3.000000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT363_Pin2_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT363_Pin1_TRANSFORM"
		           translation="2.744000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT363_Pin1_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT363_Pin6_TRANSFORM"
		           translation="2.744000 -2.754000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="SOT363_Pin6_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT353_Pin4_TRANSFORM"
		           translation="1.756000 -2.754000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="SOT353_Pin4_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT353_Pin5_TRANSFORM"
		           translation="1.244000 -2.754000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="SOT353_Pin5_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT353_Pin3_TRANSFORM"
		           translation="1.756000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT353_Pin3_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT353_Pin2_TRANSFORM"
		           translation="1.500000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT353_Pin2_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT353_Pin1_TRANSFORM"
		           translation="1.244000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT353_Pin1_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT353_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT363_Body_TRANSFORM"
		           translation="3.000000 -3.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="SOT363_Body_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT363_Body">
					<Shape>
						<Appearance>
							<Material DEF="MA_BlackPlast"
							          diffuseColor="0.150 0.150 0.150"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="26 47 42 19 -1 29 16 13 34 -1 35 34 13 14 -1 40 35 14 15 -1 23 21 43 46 -1 18 22 25 27 -1 29 40 15 16 -1 28 24 45 48 -1 37 46 43 32 -1 33 44 41 30 -1 39 48 45 36 -1 2 15 14 1 -1 3 16 15 2 -1 5 6 13 16 -1 10 14 13 9 -1 7 13 6 -1 9 13 8 -1 8 13 7 -1 1 14 0 -1 11 14 10 -1 11 0 14 -1 5 16 4 -1 4 16 3 -1 38 31 42 47 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 17 20 22 18 -1 18 27 26 19 -1 21 23 25 22 -1 24 28 27 25 -1 31 38 40 29 -1 34 35 37 32 -1 35 40 39 36 -1 29 34 33 30 -1 30 41 42 31 -1 32 43 44 33 -1 38 47 48 39 -1 36 45 46 37 -1 19 42 41 17 -1 28 48 47 26 -1 20 44 43 21 -1 23 46 45 24 -1 20 17 41 44 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT363_Body"
							            point="0.049000 -0.256000 0.374000 0.057039 -0.226000 0.374000 0.079000 -0.204039 0.374000 0.109000 -0.196000 0.374000 0.139000 -0.204038 0.374000 0.160962 -0.226000 0.374000 0.169000 -0.256000 0.374000 0.160962 -0.286000 0.374000 0.139000 -0.307961 0.374000 0.109000 -0.316000 0.374000 0.079000 -0.307962 0.374000 0.057039 -0.286000 0.374000 0.109000 -0.256000 0.374000 0.186000 -0.333000 0.374000 -0.186000 -0.333000 0.374000 -0.186000 0.333000 0.374000 0.186000 0.333000 0.374000 0.236700 0.368618 0.034984 0.221000 0.368000 0.020000 0.221618 0.383700 0.034984 0.236700 -0.368618 0.034984 0.221618 -0.383700 0.034984 0.221000 -0.368000 0.020000 -0.221618 -0.383700 0.034984 -0.236700 -0.368618 0.034984 -0.221000 -0.368000 0.020000 -0.221618 0.383700 0.034984 -0.221000 0.368000 0.020000 -0.236700 0.368618 0.034984 0.211000 0.358000 0.374000 0.228122 0.360039 0.359151 0.213039 0.375121 0.359151 0.213039 -0.375121 0.359151 0.228121 -0.360039 0.359151 0.211000 -0.358000 0.374000 -0.211000 -0.358000 0.374000 -0.228121 -0.360039 0.359151 -0.213039 -0.375121 0.359151 -0.213039 0.375122 0.359151 -0.228121 0.360039 0.359151 -0.211000 0.358000 0.374000 0.246000 0.377918 0.234000 0.230918 0.393000 0.234000 0.230918 -0.393000 0.234000 0.246000 -0.377918 0.234000 -0.246000 -0.377918 0.234000 -0.230918 -0.393000 0.234000 -0.230918 0.393000 0.234000 -0.246000 0.377918 0.234000 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_GrayPlast"
							          diffuseColor="0.600 0.600 0.600"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="1 0 12 -1 12 2 1 -1 12 3 2 -1 12 4 3 -1 12 5 4 -1 12 6 5 -1 12 7 6 -1 12 8 7 -1 12 9 8 -1 12 10 9 -1 12 11 10 -1 12 0 11 -1 "
						                >
							<Coordinate USE="coords_ME_SOT363_Body" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT353_Body_TRANSFORM"
		           translation="1.500000 -3.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="SOT353_Body_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT353_Body">
					<Shape>
						<Appearance>
							<Material DEF="MA_BlackPlast"
							          diffuseColor="0.150 0.150 0.150"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="26 47 42 19 -1 29 16 13 34 -1 35 34 13 14 -1 40 35 14 15 -1 23 21 43 46 -1 18 22 25 27 -1 29 40 15 16 -1 28 24 45 48 -1 37 46 43 32 -1 33 44 41 30 -1 39 48 45 36 -1 2 15 14 1 -1 3 16 15 2 -1 5 6 13 16 -1 10 14 13 9 -1 7 13 6 -1 9 13 8 -1 8 13 7 -1 1 14 0 -1 11 14 10 -1 11 0 14 -1 5 16 4 -1 4 16 3 -1 38 31 42 47 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 17 20 22 18 -1 18 27 26 19 -1 21 23 25 22 -1 24 28 27 25 -1 31 38 40 29 -1 34 35 37 32 -1 35 40 39 36 -1 29 34 33 30 -1 30 41 42 31 -1 32 43 44 33 -1 38 47 48 39 -1 36 45 46 37 -1 19 42 41 17 -1 28 48 47 26 -1 20 44 43 21 -1 23 46 45 24 -1 20 17 41 44 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT353_Body"
							            point="0.049000 -0.256000 0.374000 0.057039 -0.226000 0.374000 0.079000 -0.204039 0.374000 0.109000 -0.196000 0.374000 0.139000 -0.204038 0.374000 0.160962 -0.226000 0.374000 0.169000 -0.256000 0.374000 0.160962 -0.286000 0.374000 0.139000 -0.307961 0.374000 0.109000 -0.316000 0.374000 0.079000 -0.307962 0.374000 0.057039 -0.286000 0.374000 0.109000 -0.256000 0.374000 0.186000 -0.333000 0.374000 -0.186000 -0.333000 0.374000 -0.186000 0.333000 0.374000 0.186000 0.333000 0.374000 0.236700 0.368618 0.034984 0.221000 0.368000 0.020000 0.221618 0.383700 0.034984 0.236700 -0.368618 0.034984 0.221618 -0.383700 0.034984 0.221000 -0.368000 0.020000 -0.221618 -0.383700 0.034984 -0.236700 -0.368618 0.034984 -0.221000 -0.368000 0.020000 -0.221618 0.383700 0.034984 -0.221000 0.368000 0.020000 -0.236700 0.368618 0.034984 0.211000 0.358000 0.374000 0.228122 0.360039 0.359151 0.213039 0.375121 0.359151 0.213039 -0.375121 0.359151 0.228121 -0.360039 0.359151 0.211000 -0.358000 0.374000 -0.211000 -0.358000 0.374000 -0.228121 -0.360039 0.359151 -0.213039 -0.375121 0.359151 -0.213039 0.375122 0.359151 -0.228121 0.360039 0.359151 -0.211000 0.358000 0.374000 0.246000 0.377918 0.234000 0.230918 0.393000 0.234000 0.230918 -0.393000 0.234000 0.246000 -0.377918 0.234000 -0.246000 -0.377918 0.234000 -0.230918 -0.393000 0.234000 -0.230918 0.393000 0.234000 -0.246000 0.377918 0.234000 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_GrayPlast"
							          diffuseColor="0.600 0.600 0.600"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="1 0 12 -1 12 2 1 -1 12 3 2 -1 12 4 3 -1 12 5 4 -1 12 6 5 -1 12 7 6 -1 12 8 7 -1 12 9 8 -1 12 10 9 -1 12 11 10 -1 12 0 11 -1 "
						                >
							<Coordinate USE="coords_ME_SOT353_Body" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT323_Pin3_TRANSFORM"
		           translation="0.000000 -2.754000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="SOT323_Pin3_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT323_Pin">
					<Shape>
						<Appearance>
							<Material DEF="MA_Pins"
							          diffuseColor="0.830 0.830 0.830"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="34 33 1 2 -1 0 1 33 32 -1 13 9 8 12 -1 32 33 29 28 -1 30 34 35 31 -1 16 19 23 20 -1 8 11 15 12 -1 10 9 13 14 -1 12 15 19 16 -1 18 14 13 17 -1 24 27 31 28 -1 25 26 22 21 -1 18 17 21 22 -1 26 27 23 22 -1 26 25 29 30 -1 19 15 14 18 -1 8 4 7 11 -1 28 29 25 24 -1 10 11 7 6 -1 23 19 18 22 -1 6 5 9 10 -1 28 31 35 32 -1 25 21 20 24 -1 30 29 33 34 -1 5 6 7 4 -1 10 14 15 11 -1 0 32 35 3 -1 13 12 16 17 -1 4 8 9 5 -1 16 20 21 17 -1 3 35 34 2 -1 26 30 31 27 -1 24 20 23 27 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT323_Pin"
							            point="-0.068900 0.009899 0.303296 -0.068900 -0.000000 0.234000 0.068900 0.000000 0.234000 0.068900 0.009900 0.303297 -0.068900 -0.167000 0.070000 -0.068900 -0.167000 0.000000 0.068900 -0.167000 -0.000000 0.068900 -0.167000 0.070000 -0.068900 -0.126174 0.069759 -0.068900 -0.117968 0.000241 0.068900 -0.117968 0.000241 0.068900 -0.126174 0.069759 -0.068900 -0.114136 0.071915 -0.068900 -0.082552 0.009446 0.068900 -0.082552 0.009446 0.068900 -0.114136 0.071915 -0.068900 -0.108395 0.076702 -0.068900 -0.051863 0.035421 0.068900 -0.051863 0.035421 0.068900 -0.108395 0.076701 -0.068900 -0.104528 0.087979 -0.068900 -0.037060 0.069322 0.068900 -0.037060 0.069322 0.068900 -0.104528 0.087979 -0.068900 -0.082376 0.236226 -0.068900 -0.015233 0.216431 0.068900 -0.015233 0.216431 0.068900 -0.082376 0.236226 -0.068900 -0.063970 0.274535 -0.068900 -0.010359 0.229525 0.068900 -0.010359 0.229525 0.068900 -0.063970 0.274535 -0.068900 -0.029088 0.298732 -0.068900 -0.004380 0.233237 0.068900 -0.004380 0.233237 0.068900 -0.029088 0.298732 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT323_Pin2_TRANSFORM"
		           translation="0.256000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT323_Pin2_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT323_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT323_Body_TRANSFORM"
		           translation="0.000000 -3.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="SOT323_Body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT323_Body">
					<Shape>
						<Appearance>
							<Material DEF="MA_BlackPlast"
							          diffuseColor="0.150 0.150 0.150"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="9 30 25 2 -1 18 29 26 15 -1 16 27 24 14 -1 23 19 17 13 -1 22 31 28 20 -1 6 4 26 29 -1 1 5 8 10 -1 21 12 25 30 -1 11 7 28 31 -1 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 0 3 5 1 -1 1 10 9 2 -1 4 6 8 5 -1 7 11 10 8 -1 12 21 23 13 -1 17 19 18 15 -1 19 23 22 20 -1 13 17 16 14 -1 20 28 29 18 -1 21 30 31 22 -1 15 26 27 16 -1 14 24 25 12 -1 24 0 2 25 -1 11 31 30 9 -1 3 27 26 4 -1 6 29 28 7 -1 3 0 24 27 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT323_Body"
							            point="0.236700 0.368618 0.034984 0.221000 0.368000 0.020000 0.221618 0.383700 0.034984 0.236700 -0.368618 0.034984 0.221618 -0.383700 0.034984 0.221000 -0.368000 0.020000 -0.221618 -0.383700 0.034984 -0.236700 -0.368618 0.034984 -0.221000 -0.368000 0.020000 -0.221618 0.383700 0.034984 -0.221000 0.368000 0.020000 -0.236700 0.368618 0.034984 0.213039 0.375121 0.359151 0.211000 0.358000 0.374000 0.228122 0.360039 0.359151 0.213039 -0.375121 0.359151 0.228121 -0.360039 0.359151 0.211000 -0.358000 0.374000 -0.213039 -0.375121 0.359151 -0.211000 -0.358000 0.374000 -0.228121 -0.360039 0.359151 -0.213039 0.375122 0.359151 -0.228121 0.360039 0.359151 -0.211000 0.358000 0.374000 0.246000 0.377918 0.234000 0.230918 0.393000 0.234000 0.230918 -0.393000 0.234000 0.246000 -0.377918 0.234000 -0.246000 -0.377918 0.234000 -0.230918 -0.393000 0.234000 -0.230918 0.393000 0.234000 -0.246000 0.377918 0.234000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT323_Pin1_TRANSFORM"
		           translation="-0.256000 -3.246000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT323_Pin1_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT323_Pin">
					<Shape>
						<Appearance>
							<Material DEF="MA_Pins"
							          diffuseColor="0.830 0.830 0.830"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="34 33 1 2 -1 0 1 33 32 -1 13 9 8 12 -1 32 33 29 28 -1 30 34 35 31 -1 16 19 23 20 -1 8 11 15 12 -1 10 9 13 14 -1 12 15 19 16 -1 18 14 13 17 -1 24 27 31 28 -1 25 26 22 21 -1 18 17 21 22 -1 26 27 23 22 -1 26 25 29 30 -1 19 15 14 18 -1 8 4 7 11 -1 28 29 25 24 -1 10 11 7 6 -1 23 19 18 22 -1 6 5 9 10 -1 28 31 35 32 -1 25 21 20 24 -1 30 29 33 34 -1 5 6 7 4 -1 10 14 15 11 -1 0 32 35 3 -1 13 12 16 17 -1 4 8 9 5 -1 16 20 21 17 -1 3 35 34 2 -1 26 30 31 27 -1 24 20 23 27 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT323_Pin"
							            point="-0.068900 0.009899 0.303296 -0.068900 -0.000000 0.234000 0.068900 0.000000 0.234000 0.068900 0.009900 0.303297 -0.068900 -0.167000 0.070000 -0.068900 -0.167000 0.000000 0.068900 -0.167000 -0.000000 0.068900 -0.167000 0.070000 -0.068900 -0.126174 0.069759 -0.068900 -0.117968 0.000241 0.068900 -0.117968 0.000241 0.068900 -0.126174 0.069759 -0.068900 -0.114136 0.071915 -0.068900 -0.082552 0.009446 0.068900 -0.082552 0.009446 0.068900 -0.114136 0.071915 -0.068900 -0.108395 0.076702 -0.068900 -0.051863 0.035421 0.068900 -0.051863 0.035421 0.068900 -0.108395 0.076701 -0.068900 -0.104528 0.087979 -0.068900 -0.037060 0.069322 0.068900 -0.037060 0.069322 0.068900 -0.104528 0.087979 -0.068900 -0.082376 0.236226 -0.068900 -0.015233 0.216431 0.068900 -0.015233 0.216431 0.068900 -0.082376 0.236226 -0.068900 -0.063970 0.274535 -0.068900 -0.010359 0.229525 0.068900 -0.010359 0.229525 0.068900 -0.063970 0.274535 -0.068900 -0.029088 0.298732 -0.068900 -0.004380 0.233237 0.068900 -0.004380 0.233237 0.068900 -0.029088 0.298732 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT223_Pin1_TRANSFORM"
		           translation="-0.906000 2.310000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141594"
		           >
			<Transform DEF="SOT223_Pin1_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT223_Pin">
					<Shape>
						<Appearance>
							<Material USE="MA_Pins" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="16 20 21 17 -1 8 9 5 4 -1 8 12 13 9 -1 29 25 24 28 -1 27 26 30 31 -1 15 14 18 19 -1 14 13 17 18 -1 28 0 1 29 -1 3 0 28 31 -1 19 23 20 16 -1 12 16 17 13 -1 7 4 5 6 -1 8 11 15 12 -1 23 19 18 22 -1 10 9 13 14 -1 22 21 25 26 -1 24 27 31 28 -1 9 10 6 5 -1 30 26 25 29 -1 10 11 7 6 -1 29 1 2 30 -1 17 21 22 18 -1 7 11 8 4 -1 26 27 23 22 -1 10 14 15 11 -1 20 23 27 24 -1 12 15 19 16 -1 3 31 30 2 -1 25 21 20 24 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT223_Pin"
							            point="0.147000 -0.000000 0.320000 0.147000 -0.000000 0.202000 -0.147000 0.000000 0.202000 -0.147000 0.000000 0.320000 0.147001 0.688000 0.118000 0.147001 0.688000 -0.000000 -0.146999 0.688000 0.000000 -0.146999 0.688000 0.118000 0.147001 0.544015 0.117693 0.147001 0.531985 0.000307 -0.146999 0.531985 0.000307 -0.146999 0.544015 0.117693 0.147001 0.516365 0.123223 0.147001 0.477615 0.011767 -0.146999 0.477615 0.011767 -0.146999 0.516365 0.123223 0.147001 0.474359 0.144745 0.147001 0.415475 0.042487 -0.146999 0.415475 0.042487 -0.146999 0.474359 0.144745 0.147000 0.267057 0.280444 0.147000 0.208662 0.177906 -0.147000 0.208662 0.177906 -0.147000 0.267058 0.280444 0.147000 0.213307 0.306507 0.147000 0.173755 0.195333 -0.147000 0.173756 0.195333 -0.147000 0.213308 0.306507 0.147000 0.156698 0.319618 0.147000 0.143302 0.202381 -0.147000 0.143302 0.202382 -0.147000 0.156698 0.319619 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT223_Pin3_TRANSFORM"
		           translation="0.906000 2.310000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141594"
		           >
			<Transform DEF="SOT223_Pin3_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT223_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT223_Pin2_TRANSFORM"
		           translation="0.000000 2.310000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141594"
		           >
			<Transform DEF="SOT223_Pin2_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT223_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT223_Pin4_TRANSFORM"
		           translation="0.000000 3.690000 -0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT223_Pin4_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT223_WidePin">
					<Shape>
						<Appearance>
							<Material USE="MA_Pins" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 13 14 -1 26 25 29 30 -1 6 7 4 5 -1 16 12 15 19 -1 3 31 30 2 -1 19 18 22 23 -1 21 17 16 20 -1 26 30 31 27 -1 19 15 14 18 -1 9 5 4 8 -1 6 10 11 7 -1 14 13 17 18 -1 28 0 1 29 -1 16 19 23 20 -1 2 30 29 1 -1 24 20 23 27 -1 15 11 10 14 -1 22 26 27 23 -1 22 21 25 26 -1 22 18 17 21 -1 24 27 31 28 -1 24 28 29 25 -1 0 28 31 3 -1 9 10 6 5 -1 12 16 17 13 -1 4 7 11 8 -1 24 25 21 20 -1 9 8 12 13 -1 12 8 11 15 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT223_WidePin"
							            point="0.600000 -0.000000 0.320000 0.600000 -0.000000 0.202000 -0.600000 0.000000 0.202000 -0.600000 0.000000 0.320000 0.600000 0.688001 0.118000 0.600000 0.688001 -0.000000 -0.600000 0.687999 0.000000 -0.600000 0.687999 0.118000 0.600000 0.544015 0.117693 0.600000 0.531985 0.000307 -0.600000 0.531985 0.000307 -0.600000 0.544015 0.117693 0.600000 0.516365 0.123223 0.600000 0.477614 0.011767 -0.600000 0.477615 0.011767 -0.600000 0.516365 0.123223 0.600000 0.474359 0.144745 0.600000 0.415474 0.042487 -0.600000 0.415475 0.042487 -0.600000 0.474359 0.144745 0.600000 0.267057 0.280444 0.600000 0.208662 0.177906 -0.600000 0.208662 0.177906 -0.600000 0.267058 0.280444 0.600000 0.213308 0.306507 0.600000 0.173756 0.195333 -0.600000 0.173756 0.195333 -0.600000 0.213308 0.306507 0.600000 0.156698 0.319618 0.600000 0.143302 0.202381 -0.600000 0.143302 0.202382 -0.600000 0.156698 0.319619 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT223_Body_TRANSFORM"
		           translation="0.000000 3.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT223_Body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT223_Body">
					<Shape>
						<Appearance>
							<Material DEF="MA_BlackPlast"
							          diffuseColor="0.150 0.150 0.150"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="9 38 33 2 -1 13 25 30 21 -1 14 23 19 16 -1 28 20 22 31 -1 24 27 35 32 -1 26 17 18 29 -1 26 29 37 34 -1 28 31 39 36 -1 30 25 33 38 -1 6 4 34 37 -1 1 5 8 10 -1 24 12 15 27 -1 11 7 36 39 -1 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 0 3 5 1 -1 1 10 9 2 -1 4 6 8 5 -1 7 11 10 8 -1 14 16 15 12 -1 13 21 23 14 -1 16 19 18 17 -1 19 23 22 20 -1 12 24 25 13 -1 17 26 27 15 -1 20 28 29 18 -1 21 30 31 22 -1 39 31 30 38 -1 24 32 33 25 -1 37 29 28 36 -1 35 27 26 34 -1 32 0 2 33 -1 11 39 38 9 -1 3 35 34 4 -1 6 37 36 7 -1 3 0 32 35 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT223_Body"
							            point="1.237651 -0.672731 0.044850 1.235000 -0.645000 0.020000 1.262731 -0.647651 0.044850 -1.237651 -0.672731 0.044850 -1.262731 -0.647651 0.044850 -1.235000 -0.645000 0.020000 -1.262731 0.647651 0.044850 -1.237651 0.672731 0.044850 -1.235000 0.645000 0.020000 1.262731 0.647651 0.044850 1.235000 0.645000 0.020000 1.237651 0.672731 0.044850 1.217759 -0.652839 0.645162 1.242839 -0.627759 0.645162 1.215000 -0.625000 0.670000 -1.217759 -0.652838 0.645162 -1.215000 -0.625000 0.670000 -1.242839 -0.627759 0.645162 -1.242839 0.627759 0.645162 -1.215000 0.625000 0.670000 -1.217759 0.652839 0.645162 1.242839 0.627759 0.645162 1.217759 0.652839 0.645162 1.215000 0.625000 0.670000 1.254920 -0.690000 0.320000 1.280000 -0.664920 0.320000 -1.280000 -0.664920 0.320000 -1.254920 -0.690000 0.320000 -1.254920 0.690000 0.320000 -1.280000 0.664920 0.320000 1.280000 0.664920 0.320000 1.254920 0.690000 0.320000 1.254920 -0.690000 0.202000 1.280000 -0.664920 0.202000 -1.280000 -0.664920 0.202000 -1.254920 -0.690000 0.202000 -1.254920 0.690000 0.202000 -1.280000 0.664920 0.202000 1.280000 0.664920 0.202000 1.254920 0.690000 0.202000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT457_Pin4_TRANSFORM"
		           translation="2.370000 0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT457_Pin4_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT753_Pin">
					<Shape>
						<Appearance>
							<Material DEF="MA_Pins"
							          diffuseColor="0.830 0.830 0.830"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 34 33 1 -1 8 11 15 12 -1 14 10 9 13 -1 16 12 15 19 -1 14 13 17 18 -1 16 19 23 20 -1 18 17 21 22 -1 3 35 34 2 -1 15 11 10 14 -1 26 30 31 27 -1 7 4 5 6 -1 22 21 25 26 -1 8 4 7 11 -1 24 27 31 28 -1 26 25 29 30 -1 28 31 35 32 -1 34 30 29 33 -1 9 10 6 5 -1 6 10 11 7 -1 9 5 4 8 -1 30 34 35 31 -1 23 19 18 22 -1 23 22 26 27 -1 3 0 32 35 -1 18 19 15 14 -1 29 25 24 28 -1 9 8 12 13 -1 25 21 20 24 -1 32 33 29 28 -1 12 16 17 13 -1 21 17 16 20 -1 0 1 33 32 -1 20 23 27 24 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT753_Pin"
							            point="0.064000 -0.007860 0.286557 0.064000 -0.000000 0.217000 -0.064000 0.000000 0.217000 -0.064000 -0.007860 0.286557 0.064000 0.206000 0.070000 0.064000 0.206000 -0.000000 -0.064000 0.206000 0.000000 -0.064000 0.206000 0.070000 0.064000 0.126129 0.069764 0.064000 0.118012 0.000236 -0.064000 0.118012 0.000236 -0.064000 0.126129 0.069764 0.064000 0.113840 0.071955 0.064000 0.082503 0.009361 -0.064000 0.082503 0.009361 -0.064000 0.113839 0.071955 0.064000 0.108137 0.076536 0.064000 0.051431 0.035494 -0.064000 0.051431 0.035494 -0.064000 0.108137 0.076536 0.064000 0.104727 0.087228 0.064000 0.036862 0.070072 -0.064000 0.036861 0.070072 -0.064000 0.104727 0.087228 0.064000 0.089738 0.213319 0.064000 0.022468 0.193960 -0.064000 0.022468 0.193960 -0.064000 0.089738 0.213320 0.064000 0.065553 0.261024 0.064000 0.015190 0.212407 -0.064000 0.015190 0.212407 -0.064000 0.065552 0.261024 0.064000 0.024790 0.283533 0.064000 0.004935 0.216407 -0.064000 0.004935 0.216407 -0.064000 0.024790 0.283533 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT457_Pin5_TRANSFORM"
		           translation="2.000000 0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT457_Pin5_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT457_Pin6_TRANSFORM"
		           translation="1.630000 0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT457_Pin6_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT457_Pin3_TRANSFORM"
		           translation="2.370000 -0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141591"
		           >
			<Transform DEF="SOT457_Pin3_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT457_Pin2_TRANSFORM"
		           translation="2.000000 -0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141591"
		           >
			<Transform DEF="SOT457_Pin2_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT457_Pin1_TRANSFORM"
		           translation="1.630000 -0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141591"
		           >
			<Transform DEF="SOT457_Pin1_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT457_Body_TRANSFORM"
		           translation="2.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="SOT457_Body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT457_Body">
					<Shape>
						<Appearance>
							<Material DEF="MA_BlackPlast"
							          diffuseColor="0.150 0.150 0.150"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="26 47 42 19 -1 34 29 14 15 -1 35 16 13 40 -1 23 21 43 46 -1 18 22 25 27 -1 40 13 14 29 -1 28 24 45 48 -1 38 31 42 47 -1 33 44 41 30 -1 39 48 45 36 -1 37 46 43 32 -1 35 34 15 16 -1 6 15 14 5 -1 10 16 15 9 -1 1 2 13 16 -1 2 3 14 13 -1 11 16 10 -1 1 16 0 -1 11 0 16 -1 4 14 3 -1 5 14 4 -1 7 15 6 -1 9 15 8 -1 8 15 7 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 17 20 22 18 -1 18 27 26 19 -1 21 23 25 22 -1 24 28 27 25 -1 31 38 40 29 -1 34 35 37 32 -1 35 40 39 36 -1 32 43 44 33 -1 29 34 33 30 -1 36 45 46 37 -1 38 47 48 39 -1 42 31 30 41 -1 19 42 41 17 -1 28 48 47 26 -1 20 44 43 21 -1 23 46 45 24 -1 20 17 41 44 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT457_Body"
							            point="0.055000 -0.370000 0.394000 0.065718 -0.330000 0.394000 0.095000 -0.300718 0.394000 0.135000 -0.290000 0.394000 0.175000 -0.300718 0.394000 0.204282 -0.330000 0.394000 0.215000 -0.370000 0.394000 0.204282 -0.410000 0.394000 0.175000 -0.439282 0.394000 0.135000 -0.450000 0.394000 0.095000 -0.439282 0.394000 0.065718 -0.410000 0.394000 0.135000 -0.370000 0.394000 -0.265000 0.500000 0.394000 0.265000 0.500000 0.394000 0.265000 -0.500000 0.394000 -0.265000 -0.500000 0.394000 0.325760 0.545704 0.034981 0.310000 0.545000 0.020000 0.310704 0.560760 0.034981 0.325761 -0.545704 0.034981 0.310704 -0.560760 0.034981 0.310000 -0.545000 0.020000 -0.310704 -0.560760 0.034981 -0.325761 -0.545704 0.034981 -0.310000 -0.545000 0.020000 -0.310704 0.560760 0.034981 -0.310000 0.545000 0.020000 -0.325760 0.545704 0.034981 0.300000 0.535000 0.394000 0.316684 0.536627 0.379095 0.301628 0.551684 0.379095 0.301627 -0.551684 0.379095 0.316684 -0.536628 0.379095 0.300000 -0.535000 0.394000 -0.300000 -0.535000 0.394000 -0.316684 -0.536628 0.379095 -0.301627 -0.551684 0.379095 -0.301628 0.551684 0.379095 -0.316684 0.536628 0.379095 -0.300000 0.535000 0.394000 0.335000 0.554943 0.217000 0.319943 0.570000 0.217000 0.319943 -0.570000 0.217000 0.335000 -0.554943 0.217000 -0.335000 -0.554943 0.217000 -0.319943 -0.570000 0.217000 -0.319943 0.570000 0.217000 -0.335000 0.554943 0.217000 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_GrayPlast"
							          diffuseColor="0.600 0.600 0.600"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="1 0 12 -1 12 2 1 -1 12 3 2 -1 12 4 3 -1 12 5 4 -1 12 6 5 -1 12 7 6 -1 12 8 7 -1 12 9 8 -1 12 10 9 -1 12 11 10 -1 12 0 11 -1 "
						                >
							<Coordinate USE="coords_ME_SOT457_Body" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT753_Pin2_TRANSFORM"
		           translation="0.000000 -0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141591"
		           >
			<Transform DEF="SOT753_Pin2_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT753_Pin">
					<Shape>
						<Appearance>
							<Material DEF="MA_Pins"
							          diffuseColor="0.830 0.830 0.830"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 34 33 1 -1 8 11 15 12 -1 14 10 9 13 -1 16 12 15 19 -1 14 13 17 18 -1 16 19 23 20 -1 18 17 21 22 -1 3 35 34 2 -1 15 11 10 14 -1 26 30 31 27 -1 7 4 5 6 -1 22 21 25 26 -1 8 4 7 11 -1 24 27 31 28 -1 26 25 29 30 -1 28 31 35 32 -1 34 30 29 33 -1 9 10 6 5 -1 6 10 11 7 -1 9 5 4 8 -1 30 34 35 31 -1 23 19 18 22 -1 23 22 26 27 -1 3 0 32 35 -1 18 19 15 14 -1 29 25 24 28 -1 9 8 12 13 -1 25 21 20 24 -1 32 33 29 28 -1 12 16 17 13 -1 21 17 16 20 -1 0 1 33 32 -1 20 23 27 24 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT753_Pin"
							            point="0.064000 -0.007860 0.286557 0.064000 -0.000000 0.217000 -0.064000 0.000000 0.217000 -0.064000 -0.007860 0.286557 0.064000 0.206000 0.070000 0.064000 0.206000 -0.000000 -0.064000 0.206000 0.000000 -0.064000 0.206000 0.070000 0.064000 0.126129 0.069764 0.064000 0.118012 0.000236 -0.064000 0.118012 0.000236 -0.064000 0.126129 0.069764 0.064000 0.113840 0.071955 0.064000 0.082503 0.009361 -0.064000 0.082503 0.009361 -0.064000 0.113839 0.071955 0.064000 0.108137 0.076536 0.064000 0.051431 0.035494 -0.064000 0.051431 0.035494 -0.064000 0.108137 0.076536 0.064000 0.104727 0.087228 0.064000 0.036862 0.070072 -0.064000 0.036861 0.070072 -0.064000 0.104727 0.087228 0.064000 0.089738 0.213319 0.064000 0.022468 0.193960 -0.064000 0.022468 0.193960 -0.064000 0.089738 0.213320 0.064000 0.065553 0.261024 0.064000 0.015190 0.212407 -0.064000 0.015190 0.212407 -0.064000 0.065552 0.261024 0.064000 0.024790 0.283533 0.064000 0.004935 0.216407 -0.064000 0.004935 0.216407 -0.064000 0.024790 0.283533 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT753_Pin4_TRANSFORM"
		           translation="0.370000 0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT753_Pin4_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT753_Pin5_TRANSFORM"
		           translation="-0.370000 0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT753_Pin5_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT753_Pin1_TRANSFORM"
		           translation="-0.370000 -0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141591"
		           >
			<Transform DEF="SOT753_Pin1_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT753_Pin3_TRANSFORM"
		           translation="0.370000 -0.335000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141591"
		           >
			<Transform DEF="SOT753_Pin3_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT753_Pin" />
			</Transform>
		</Transform>
		<Transform DEF="SOT753_Body_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="SOT753_Body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT753_Body">
					<Shape>
						<Appearance>
							<Material DEF="MA_BlackPlast"
							          diffuseColor="0.150 0.150 0.150"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="26 47 42 19 -1 34 29 14 15 -1 35 16 13 40 -1 23 21 43 46 -1 18 22 25 27 -1 40 13 14 29 -1 28 24 45 48 -1 38 31 42 47 -1 33 44 41 30 -1 39 48 45 36 -1 37 46 43 32 -1 35 34 15 16 -1 6 15 14 5 -1 10 16 15 9 -1 1 2 13 16 -1 2 3 14 13 -1 11 16 10 -1 1 16 0 -1 11 0 16 -1 4 14 3 -1 5 14 4 -1 7 15 6 -1 9 15 8 -1 8 15 7 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 17 20 22 18 -1 18 27 26 19 -1 21 23 25 22 -1 24 28 27 25 -1 31 38 40 29 -1 34 35 37 32 -1 35 40 39 36 -1 32 43 44 33 -1 29 34 33 30 -1 36 45 46 37 -1 38 47 48 39 -1 42 31 30 41 -1 19 42 41 17 -1 28 48 47 26 -1 20 44 43 21 -1 23 46 45 24 -1 20 17 41 44 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT753_Body"
							            point="0.055000 -0.370000 0.394000 0.065718 -0.330000 0.394000 0.095000 -0.300718 0.394000 0.135000 -0.290000 0.394000 0.175000 -0.300718 0.394000 0.204282 -0.330000 0.394000 0.215000 -0.370000 0.394000 0.204282 -0.410000 0.394000 0.175000 -0.439282 0.394000 0.135000 -0.450000 0.394000 0.095000 -0.439282 0.394000 0.065718 -0.410000 0.394000 0.135000 -0.370000 0.394000 -0.265000 0.500000 0.394000 0.265000 0.500000 0.394000 0.265000 -0.500000 0.394000 -0.265000 -0.500000 0.394000 0.325760 0.545704 0.034981 0.310000 0.545000 0.020000 0.310704 0.560760 0.034981 0.325761 -0.545704 0.034981 0.310704 -0.560760 0.034981 0.310000 -0.545000 0.020000 -0.310704 -0.560760 0.034981 -0.325761 -0.545704 0.034981 -0.310000 -0.545000 0.020000 -0.310704 0.560760 0.034981 -0.310000 0.545000 0.020000 -0.325760 0.545704 0.034981 0.300000 0.535000 0.394000 0.316684 0.536627 0.379095 0.301628 0.551684 0.379095 0.301627 -0.551684 0.379095 0.316684 -0.536628 0.379095 0.300000 -0.535000 0.394000 -0.300000 -0.535000 0.394000 -0.316684 -0.536628 0.379095 -0.301627 -0.551684 0.379095 -0.301628 0.551684 0.379095 -0.316684 0.536628 0.379095 -0.300000 0.535000 0.394000 0.335000 0.554943 0.217000 0.319943 0.570000 0.217000 0.319943 -0.570000 0.217000 0.335000 -0.554943 0.217000 -0.335000 -0.554943 0.217000 -0.319943 -0.570000 0.217000 -0.319943 0.570000 0.217000 -0.335000 0.554943 0.217000 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_GrayPlast"
							          diffuseColor="0.600 0.600 0.600"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="1 0 12 -1 12 2 1 -1 12 3 2 -1 12 4 3 -1 12 5 4 -1 12 6 5 -1 12 7 6 -1 12 8 7 -1 12 9 8 -1 12 10 9 -1 12 11 10 -1 12 0 11 -1 "
						                >
							<Coordinate USE="coords_ME_SOT753_Body" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT23_Pin2_TRANSFORM"
		           translation="0.370000 -1.756000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT23_Pin2_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT23_Pin">
					<Shape>
						<Appearance>
							<Material DEF="MA_Pins"
							          diffuseColor="0.830 0.830 0.830"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="9 10 6 5 -1 20 23 27 24 -1 8 11 15 12 -1 14 10 9 13 -1 12 15 19 16 -1 18 14 13 17 -1 20 16 19 23 -1 22 18 17 21 -1 26 22 21 25 -1 24 27 31 28 -1 26 25 29 30 -1 32 28 31 35 -1 30 29 33 34 -1 32 35 39 36 -1 3 0 36 39 -1 38 34 33 37 -1 8 4 7 11 -1 30 34 35 31 -1 18 19 15 14 -1 6 10 11 7 -1 39 38 2 3 -1 26 30 31 27 -1 38 37 1 2 -1 23 22 26 27 -1 23 19 18 22 -1 15 11 10 14 -1 9 5 4 8 -1 7 4 5 6 -1 39 35 34 38 -1 9 8 12 13 -1 32 33 29 28 -1 17 13 12 16 -1 16 20 21 17 -1 36 0 1 37 -1 32 36 37 33 -1 29 25 24 28 -1 25 21 20 24 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT23_Pin"
							            point="-0.084600 0.003919 0.201836 -0.084600 -0.000000 0.155000 0.084600 0.000000 0.155000 0.084600 0.003919 0.201836 -0.084600 -0.194000 0.047000 -0.084600 -0.194000 0.000000 0.084600 -0.194000 -0.000000 0.084600 -0.194000 0.047000 -0.084600 -0.150420 0.046861 -0.084600 -0.145317 0.000139 0.084600 -0.145317 0.000139 0.084600 -0.150420 0.046861 -0.084600 -0.137405 0.049304 -0.084600 -0.117513 0.006721 0.084600 -0.117513 0.006721 0.084600 -0.137405 0.049304 -0.084600 -0.128557 0.056095 -0.084600 -0.092337 0.026144 0.084600 -0.092337 0.026144 0.084600 -0.128557 0.056095 -0.084600 -0.121802 0.070472 -0.084600 -0.077828 0.053881 0.084600 -0.077828 0.053881 0.084600 -0.121802 0.070472 -0.084600 -0.102897 0.143808 -0.084600 -0.058430 0.128587 0.084600 -0.058430 0.128587 0.084600 -0.102897 0.143808 -0.084600 -0.089945 0.172718 -0.084600 -0.051635 0.145490 0.084600 -0.051635 0.145490 0.084600 -0.089945 0.172718 -0.084600 -0.066852 0.193669 -0.084600 -0.044299 0.152434 0.084600 -0.044299 0.152434 0.084600 -0.066852 0.193669 -0.084600 -0.038804 0.201659 -0.084600 -0.031822 0.155181 0.084600 -0.031822 0.155181 0.084600 -0.038804 0.201659 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT23_Body_TRANSFORM"
		           translation="0.000000 -1.500000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="SOT23_Body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT23_Body">
					<Shape>
						<Appearance>
							<Material DEF="MA_BlackPlast"
							          diffuseColor="0.150 0.150 0.150"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.059"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="9 30 25 2 -1 21 13 25 30 -1 22 31 28 20 -1 18 29 26 17 -1 14 23 19 16 -1 1 5 8 10 -1 6 4 26 29 -1 15 27 24 12 -1 11 7 28 31 -1 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 0 3 5 1 -1 1 10 9 2 -1 4 6 8 5 -1 7 11 10 8 -1 14 16 15 12 -1 13 21 23 14 -1 16 19 18 17 -1 19 23 22 20 -1 17 26 27 15 -1 20 28 29 18 -1 21 30 31 22 -1 12 24 25 13 -1 24 0 2 25 -1 3 27 26 4 -1 11 31 30 9 -1 6 29 28 7 -1 3 0 24 27 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT23_Body"
							            point="0.247108 0.546062 0.034959 0.231000 0.545000 0.020000 0.232061 0.561108 0.034959 0.247109 -0.546061 0.034959 0.232062 -0.561108 0.034959 0.231000 -0.545000 0.020000 -0.232061 -0.561108 0.034959 -0.247108 -0.546062 0.034959 -0.231000 -0.545000 0.020000 -0.232062 0.561108 0.034959 -0.231000 0.545000 0.020000 -0.247108 0.546061 0.034959 0.237251 0.536204 0.379052 0.222204 0.551251 0.379052 0.221000 0.535000 0.394000 0.237251 -0.536204 0.379052 0.221000 -0.535000 0.394000 0.222205 -0.551251 0.379052 -0.222204 -0.551251 0.379052 -0.220999 -0.535000 0.394000 -0.237250 -0.536205 0.379052 -0.222205 0.551251 0.379052 -0.237251 0.536204 0.379052 -0.221001 0.535000 0.394000 0.256000 0.554954 0.155000 0.240953 0.570000 0.155000 0.240954 -0.570000 0.155000 0.256000 -0.554953 0.155000 -0.256000 -0.554954 0.155000 -0.240953 -0.570000 0.155000 -0.240954 0.570000 0.155000 -0.256000 0.554953 0.155000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT23_Pin3_TRANSFORM"
		           translation="0.000000 -1.244000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="SOT23_Pin3_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_SOT23_Pin">
					<Shape>
						<Appearance>
							<Material DEF="MA_Pins"
							          diffuseColor="0.830 0.830 0.830"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="9 10 6 5 -1 20 23 27 24 -1 8 11 15 12 -1 14 10 9 13 -1 12 15 19 16 -1 18 14 13 17 -1 20 16 19 23 -1 22 18 17 21 -1 26 22 21 25 -1 24 27 31 28 -1 26 25 29 30 -1 32 28 31 35 -1 30 29 33 34 -1 32 35 39 36 -1 3 0 36 39 -1 38 34 33 37 -1 8 4 7 11 -1 30 34 35 31 -1 18 19 15 14 -1 6 10 11 7 -1 39 38 2 3 -1 26 30 31 27 -1 38 37 1 2 -1 23 22 26 27 -1 23 19 18 22 -1 15 11 10 14 -1 9 5 4 8 -1 7 4 5 6 -1 39 35 34 38 -1 9 8 12 13 -1 32 33 29 28 -1 17 13 12 16 -1 16 20 21 17 -1 36 0 1 37 -1 32 36 37 33 -1 29 25 24 28 -1 25 21 20 24 -1 "
						                >
							<Coordinate DEF="coords_ME_SOT23_Pin"
							            point="-0.084600 0.003919 0.201836 -0.084600 -0.000000 0.155000 0.084600 0.000000 0.155000 0.084600 0.003919 0.201836 -0.084600 -0.194000 0.047000 -0.084600 -0.194000 0.000000 0.084600 -0.194000 -0.000000 0.084600 -0.194000 0.047000 -0.084600 -0.150420 0.046861 -0.084600 -0.145317 0.000139 0.084600 -0.145317 0.000139 0.084600 -0.150420 0.046861 -0.084600 -0.137405 0.049304 -0.084600 -0.117513 0.006721 0.084600 -0.117513 0.006721 0.084600 -0.137405 0.049304 -0.084600 -0.128557 0.056095 -0.084600 -0.092337 0.026144 0.084600 -0.092337 0.026144 0.084600 -0.128557 0.056095 -0.084600 -0.121802 0.070472 -0.084600 -0.077828 0.053881 0.084600 -0.077828 0.053881 0.084600 -0.121802 0.070472 -0.084600 -0.102897 0.143808 -0.084600 -0.058430 0.128587 0.084600 -0.058430 0.128587 0.084600 -0.102897 0.143808 -0.084600 -0.089945 0.172718 -0.084600 -0.051635 0.145490 0.084600 -0.051635 0.145490 0.084600 -0.089945 0.172718 -0.084600 -0.066852 0.193669 -0.084600 -0.044299 0.152434 0.084600 -0.044299 0.152434 0.084600 -0.066852 0.193669 -0.084600 -0.038804 0.201659 -0.084600 -0.031822 0.155181 0.084600 -0.031822 0.155181 0.084600 -0.038804 0.201659 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SOT23_Pin1_TRANSFORM"
		           translation="-0.370000 -1.756000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SOT23_Pin1_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_SOT23_Pin" />
			</Transform>
		</Transform>
	</Scene>
</X3D>