<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="opto_plcc.x3d" />
		<meta name="generator" content="Blender 2.82 (sub 7)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_8mm_Pin4_ifs_TRANSFORM"
		           translation="0.610000 0.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group DEF="group_ME_PLCC6-5050Pin_Mesh">
				<Shape>
					<Appearance>
						<Material DEF="MA_Pins_001"
						          diffuseColor="0.830 0.830 0.830"
						          specularColor="0.401 0.401 0.401"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.000"
						          shininess="0.500"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="8 12 13 9 -1 15 14 18 19 -1 17 13 12 16 -1 8 9 5 4 -1 5 6 2 1 -1 22 23 19 18 -1 18 14 13 17 -1 28 29 25 24 -1 12 8 11 15 -1 20 16 19 23 -1 24 20 23 27 -1 34 30 29 33 -1 26 22 21 25 -1 14 15 11 10 -1 10 6 5 9 -1 7 4 0 3 -1 30 34 35 31 -1 29 30 26 25 -1 32 28 31 35 -1 8 4 7 11 -1 29 28 32 33 -1 4 5 1 0 -1 27 23 22 26 -1 28 24 27 31 -1 14 10 9 13 -1 21 20 24 25 -1 12 15 19 16 -1 11 7 6 10 -1 21 22 18 17 -1 31 27 26 30 -1 2 6 7 3 -1 21 17 16 20 -1 2 3 0 1 -1 "
					                >
						<Coordinate DEF="coords_ME_PLCC6-5050Pin_Mesh"
						            point="0.195000 0.382000 0.100000 0.195000 0.382000 -0.000000 -0.195000 0.382000 -0.000000 -0.195000 0.382000 0.100000 0.195000 -0.047738 0.099135 0.195000 -0.066262 0.000865 -0.195000 -0.066262 0.000865 -0.195000 -0.047738 0.099135 0.195000 -0.067741 0.106482 0.195000 -0.124333 0.024036 -0.195000 -0.124333 0.024036 -0.195000 -0.067741 0.106482 0.195000 -0.083957 0.124799 0.195000 -0.169302 0.072682 -0.195000 -0.169302 0.072683 -0.195000 -0.083957 0.124799 0.195000 -0.089790 0.140855 0.195000 -0.188209 0.123145 -0.195000 -0.188210 0.123145 -0.195000 -0.089790 0.140855 0.195000 -0.089235 0.425393 0.195000 -0.188765 0.435080 -0.195000 -0.188765 0.435080 -0.195000 -0.089235 0.425393 0.195000 -0.082871 0.462963 0.195000 -0.174314 0.503437 -0.195000 -0.174314 0.503437 -0.195000 -0.082871 0.462963 0.195000 -0.069062 0.483313 0.195000 -0.127752 0.564279 -0.195000 -0.127752 0.564279 -0.195000 -0.069062 0.483313 0.195000 -0.050000 0.490000 0.195000 -0.050000 0.590000 -0.195000 -0.050000 0.590000 -0.195000 -0.050000 0.490000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_8mm_Pin5_ifs_TRANSFORM"
		           translation="0.000000 0.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_8mm_Pin6_ifs_TRANSFORM"
		           translation="-0.610000 0.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_8mm_Pin3_ifs_TRANSFORM"
		           translation="0.610000 -0.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_8mm_Pin2_ifs_TRANSFORM"
		           translation="0.000000 -0.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_8mm_Pin1_ifs_TRANSFORM"
		           translation="-0.610000 -0.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_8mm_Body_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Group DEF="group_ME_PLCC6-5050_Mesh">
				<Shape>
					<Appearance>
						<Material DEF="MA_WhitePlast"
						          diffuseColor="0.800 0.800 0.800"
						          specularColor="0.081 0.081 0.081"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.000"
						          shininess="0.100"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="40 26 25 -1 28 34 33 -1 31 27 32 -1 25 28 17 -1 39 24 16 -1 27 33 32 -1 30 38 37 -1 36 35 29 -1 29 26 18 -1 24 30 16 -1 29 18 42 -1 29 37 36 -1 63 39 60 -1 63 64 62 -1 23 63 62 -1 22 36 37 21 -1 22 21 20 19 -1 27 31 38 30 -1 38 31 32 37 -1 29 35 34 28 -1 25 17 40 -1 40 18 26 -1 21 37 32 20 -1 19 33 36 22 -1 36 33 34 35 -1 63 60 61 64 -1 28 25 26 29 -1 17 28 64 61 -1 42 16 30 -1 30 29 42 -1 29 30 37 -1 62 64 27 23 -1 63 24 39 -1 23 24 63 -1 24 23 27 30 -1 28 33 27 64 -1 20 32 33 19 -1 "
					                >
						<Coordinate DEF="coords_ME_PLCC6-5050_Mesh"
						            point="0.000000 0.788000 0.984000 0.301555 0.728017 0.984000 0.557200 0.557200 0.984000 0.728017 0.301555 0.984000 0.788000 -0.000000 0.984000 0.728017 -0.301555 0.984000 0.557200 -0.557200 0.984000 0.301555 -0.728017 0.984000 0.000000 -0.788000 0.984000 -0.301554 -0.728017 0.984000 -0.557200 -0.557200 0.984000 -0.728017 -0.301555 0.984000 -0.788000 0.000000 0.984000 -0.728017 0.301555 0.984000 -0.557200 0.557200 0.984000 -0.301554 0.728017 0.984000 -0.983000 -0.984000 0.984000 0.983000 0.984000 0.984000 0.983000 -0.984000 0.984000 0.531000 0.984000 0.020000 -0.531000 0.984000 0.020000 -0.531000 -0.984000 0.020000 0.531000 -0.984000 0.020000 -0.983000 0.984000 0.490000 -0.983000 -0.984000 0.490000 0.983000 0.984000 0.490000 0.983000 -0.984000 0.490000 -0.953000 0.984000 0.490000 0.953000 0.984000 0.490000 0.953000 -0.984000 0.490000 -0.953000 -0.984000 0.490000 -0.953000 0.984000 0.120000 -0.531000 0.984000 0.120000 0.531000 0.984000 0.120000 0.953000 0.984000 0.120000 0.953000 -0.984000 0.120000 0.531000 -0.984000 0.120000 -0.531000 -0.984000 0.120000 -0.953000 -0.984000 0.120000 -0.983000 0.000000 0.984000 0.983000 0.000000 0.984000 0.000000 0.984000 0.984000 -0.000000 -0.984000 0.984000 0.000000 0.000000 0.924000 -0.591000 0.000000 0.944000 0.591000 -0.000000 0.944000 0.417900 0.417900 0.944000 0.000000 0.591000 0.944000 -0.417900 0.417900 0.944000 -0.417900 -0.417900 0.944000 0.000000 -0.591000 0.944000 0.417900 -0.417900 0.944000 0.226166 -0.546013 0.944000 0.546013 -0.226166 0.944000 0.546013 0.226166 0.944000 0.226166 0.546013 0.944000 -0.226166 0.546013 0.944000 -0.546013 -0.226166 0.944000 -0.546013 0.226166 0.944000 -0.226166 -0.546013 0.944000 -0.983000 0.630000 0.984000 -0.629000 0.984000 0.984000 -0.983000 0.984000 0.884000 -0.983000 0.630000 0.884000 -0.629000 0.984000 0.884000 "
						            />
					</IndexedFaceSet>
				</Shape>
				<Shape>
					<Appearance>
						<Material DEF="MA_BlackPlast"
						          diffuseColor="0.150 0.150 0.150"
						          specularColor="0.321 0.321 0.321"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.000"
						          shininess="0.400"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="60 13 14 -1 13 39 12 -1 12 39 11 -1 11 16 10 -1 16 9 10 -1 9 42 8 -1 8 42 7 -1 7 18 6 -1 18 5 6 -1 5 40 4 -1 4 40 3 -1 3 17 2 -1 17 1 2 -1 1 41 0 -1 0 41 15 -1 15 61 14 -1 60 14 61 -1 60 39 13 -1 11 39 16 -1 16 42 9 -1 7 42 18 -1 18 40 5 -1 3 40 17 -1 17 41 1 -1 15 41 61 -1 "
					                >
						<Coordinate USE="coords_ME_PLCC6-5050_Mesh" />
					</IndexedFaceSet>
				</Shape>
				<Shape>
					<Appearance>
						<Material DEF="MA_YellowPlast"
						          diffuseColor="0.800 0.764 0.161"
						          specularColor="0.241 0.241 0.241"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.000"
						          shininess="0.300"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="43 52 51 -1 43 53 45 -1 43 54 46 -1 43 55 47 -1 43 56 48 -1 43 57 49 -1 43 58 44 -1 43 59 50 -1 43 49 59 -1 43 44 57 -1 43 48 58 -1 43 47 56 -1 43 46 55 -1 43 45 54 -1 43 51 53 -1 43 50 52 -1 0 47 55 1 -1 11 57 44 12 -1 50 59 9 8 -1 46 54 3 2 -1 44 58 13 12 -1 1 55 46 2 -1 58 48 14 13 -1 48 56 15 14 -1 9 59 49 10 -1 52 50 8 7 -1 51 52 7 6 -1 45 53 5 4 -1 5 53 51 6 -1 49 57 11 10 -1 54 45 4 3 -1 56 47 0 15 -1 "
					                >
						<Coordinate USE="coords_ME_PLCC6-5050_Mesh" />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_LED3528-PLCC4_3_2x2_8mm_P1_6mm_Pin4_ifs_TRANSFORM"
		           translation="0.334000 -6.130000 -0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group DEF="group_ME_PLCC4-3528Pin_Mesh">
				<Shape>
					<Appearance>
						<Material USE="MA_Pins_001" />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="28 29 25 24 -1 21 17 16 20 -1 24 20 23 27 -1 6 7 4 5 -1 23 20 16 19 -1 28 24 27 31 -1 31 35 32 28 -1 11 15 12 8 -1 34 30 29 33 -1 30 26 25 29 -1 2 3 35 34 -1 12 13 9 8 -1 22 21 25 26 -1 2 34 33 1 -1 22 18 17 21 -1 20 24 25 21 -1 11 8 4 7 -1 28 32 33 29 -1 19 18 22 23 -1 19 15 14 18 -1 13 12 16 17 -1 17 18 14 13 -1 8 9 5 4 -1 0 32 35 3 -1 10 14 15 11 -1 34 35 31 30 -1 19 16 12 15 -1 26 30 31 27 -1 32 0 1 33 -1 23 22 26 27 -1 5 9 10 6 -1 11 7 6 10 -1 13 14 10 9 -1 "
					                >
						<Coordinate DEF="coords_ME_PLCC4-3528Pin_Mesh"
						            point="0.138000 -0.000001 0.298000 0.138000 -0.000001 0.348000 -0.138000 0.000001 0.348000 -0.138000 0.000001 0.298000 0.138000 0.255000 0.050000 0.138000 0.255000 -0.000000 -0.138000 0.255000 -0.000000 -0.138000 0.255000 0.050000 0.138000 0.017883 0.049833 0.138000 0.012117 0.000167 -0.138000 0.012117 0.000167 -0.138000 0.017883 0.049833 0.138000 0.002174 0.052993 0.138000 -0.020322 0.008340 -0.138000 -0.020322 0.008340 -0.138000 0.002174 0.052993 0.138000 -0.006763 0.060159 0.138000 -0.048422 0.032508 -0.138000 -0.048422 0.032508 -0.138000 -0.006763 0.060159 0.138000 -0.010287 0.073777 0.138000 -0.059713 0.066223 -0.138000 -0.059713 0.066223 -0.138000 -0.010287 0.073777 0.138000 -0.010213 0.277743 0.138000 -0.059787 0.284257 -0.138000 -0.059787 0.284257 -0.138000 -0.010213 0.277743 0.138000 -0.006778 0.294644 0.138000 -0.048591 0.322062 -0.138000 -0.048591 0.322062 -0.138000 -0.006779 0.294644 0.138000 -0.001951 0.297721 0.138000 -0.023232 0.342966 -0.138000 -0.023232 0.342966 -0.138000 -0.001951 0.297720 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_LED3528-PLCC4_3_2x2_8mm_P1_6mm_Pin3_ifs_TRANSFORM"
		           translation="0.334000 -4.870000 -0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC4-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC4_3_2x2_8mm_P1_6mm_Pin2_ifs_TRANSFORM"
		           translation="-0.334000 -4.870000 -0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC4-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC4_3_2x2_8mm_P1_6mm_Pin1_ifs_TRANSFORM"
		           translation="-0.334000 -6.130000 -0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC4-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC6_3_2x2_8mm_P0_8mm_Pin4_ifs_TRANSFORM"
		           translation="0.374000 -2.370000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group DEF="group_ME_PLCC6-3528Pin_Mesh">
				<Shape>
					<Appearance>
						<Material USE="MA_Pins_001" />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="25 26 22 21 -1 33 34 30 29 -1 20 16 19 23 -1 29 30 26 25 -1 13 14 10 9 -1 18 17 21 22 -1 5 6 2 1 -1 24 25 21 20 -1 15 11 10 14 -1 18 14 13 17 -1 31 35 32 28 -1 24 20 23 27 -1 7 3 2 6 -1 28 24 27 31 -1 16 20 21 17 -1 22 23 19 18 -1 17 13 12 16 -1 8 9 5 4 -1 28 32 33 29 -1 24 28 29 25 -1 9 8 12 13 -1 1 0 4 5 -1 9 10 6 5 -1 15 12 8 11 -1 34 35 31 30 -1 11 8 4 7 -1 18 19 15 14 -1 7 4 0 3 -1 6 10 11 7 -1 27 26 30 31 -1 27 23 22 26 -1 19 16 12 15 -1 2 3 0 1 -1 "
					                >
						<Coordinate DEF="coords_ME_PLCC6-3528Pin_Mesh"
						            point="0.098000 0.235000 0.050000 0.098000 0.235000 -0.000000 -0.098000 0.235000 -0.000000 -0.098000 0.235000 0.050000 0.098000 0.017883 0.049833 0.098000 0.012117 0.000167 -0.098000 0.012117 0.000167 -0.098000 0.017883 0.049833 0.098000 0.002174 0.052993 0.098000 -0.020322 0.008340 -0.098000 -0.020322 0.008340 -0.098000 0.002174 0.052993 0.098000 -0.006763 0.060159 0.098000 -0.048422 0.032508 -0.098000 -0.048422 0.032508 -0.098000 -0.006763 0.060159 0.098000 -0.010287 0.073777 0.098000 -0.059713 0.066223 -0.098000 -0.059713 0.066223 -0.098000 -0.010287 0.073777 0.098000 -0.010213 0.239743 0.098000 -0.059787 0.246257 -0.098000 -0.059787 0.246257 -0.098000 -0.010213 0.239743 0.098000 -0.006778 0.256644 0.098000 -0.048591 0.284062 -0.098000 -0.048591 0.284062 -0.098000 -0.006779 0.256644 0.098000 -0.001951 0.259721 0.098000 -0.023232 0.304966 -0.098000 -0.023232 0.304966 -0.098000 -0.001951 0.259720 0.098000 -0.000001 0.260000 0.098000 -0.000001 0.310000 -0.098000 0.000001 0.310000 -0.098000 0.000001 0.260000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_LED3528-PLCC6_3_2x2_8mm_P0_8mm_Pin3_ifs_TRANSFORM"
		           translation="0.374000 -3.630000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC6_3_2x2_8mm_P0_8mm_Pin2_ifs_TRANSFORM"
		           translation="0.000000 -3.630000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC6_3_2x2_8mm_P0_8mm_Pin5_ifs_TRANSFORM"
		           translation="0.000000 -2.370000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC6-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC6_3_2x2_8mm_P0_8mm_Pin6_ifs_TRANSFORM"
		           translation="-0.374000 -2.370000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC6-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC6_3_2x2_8mm_P0_8mm_Pin1_ifs_TRANSFORM"
		           translation="-0.374000 -3.630000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-3528Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED3528-PLCC4_3_2x2_8mm_P1_6mm_Body_ifs_TRANSFORM"
		           translation="0.000000 -5.500000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Group DEF="group_ME_PLCC4-3528_Mesh">
				<Shape>
					<Appearance>
						<Material USE="MA_WhitePlast" />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="52 50 51 -1 46 54 57 -1 55 56 47 -1 53 58 45 -1 55 47 59 -1 46 56 54 -1 49 59 52 -1 48 51 58 -1 53 45 57 -1 46 57 45 -1 47 56 46 -1 51 45 58 -1 52 38 40 -1 36 38 47 -1 50 34 51 -1 46 39 37 -1 39 45 33 -1 35 46 37 -1 33 34 40 39 -1 39 40 44 43 -1 38 37 41 42 -1 37 39 43 41 -1 48 49 52 51 -1 52 40 34 50 -1 44 42 41 43 -1 42 44 40 38 -1 35 36 47 46 -1 51 34 33 45 -1 47 38 52 59 -1 46 45 39 -1 36 35 37 38 -1 "
					                >
						<Coordinate DEF="coords_ME_PLCC4-3528_Mesh"
						            point="0.000000 0.488560 0.748000 0.186964 0.451371 0.748000 0.345464 0.345464 0.748000 0.451371 0.186964 0.748000 0.488560 -0.000000 0.748000 0.451371 -0.186964 0.748000 0.345464 -0.345464 0.748000 0.186964 -0.451371 0.748000 0.000000 -0.488560 0.748000 -0.186964 -0.451371 0.748000 -0.345464 -0.345464 0.748000 -0.451371 -0.186964 0.748000 -0.488560 0.000000 0.748000 -0.451371 0.186964 0.748000 -0.345464 0.345464 0.748000 -0.186964 0.451371 0.748000 0.000000 0.000000 0.718000 -0.366420 0.000000 0.728000 0.366420 -0.000000 0.728000 0.259098 0.259098 0.728000 0.000000 0.366420 0.728000 -0.259098 0.259098 0.728000 -0.259098 -0.259098 0.728000 0.000000 -0.366420 0.728000 0.259098 -0.259098 0.728000 0.140223 -0.338528 0.728000 0.338528 -0.140223 0.728000 0.338528 0.140223 0.728000 0.140223 0.338528 0.728000 -0.140223 0.338528 0.728000 -0.338528 -0.140223 0.728000 -0.338528 0.140223 0.728000 -0.140223 -0.338528 0.728000 -0.630000 -0.540000 0.070000 -0.630000 0.540000 0.070000 0.630000 -0.540000 0.070000 0.630000 0.540000 0.070000 0.295000 -0.540000 0.070000 0.295000 0.540000 0.070000 -0.295000 -0.540000 0.070000 -0.295000 0.540000 0.070000 0.295000 -0.540000 0.020000 0.295000 0.540000 0.020000 -0.295000 -0.540000 0.020000 -0.295000 0.540000 0.020000 -0.630000 -0.550000 0.400000 0.630000 -0.550000 0.400000 0.630000 0.550000 0.400000 -0.620000 0.350000 0.748000 -0.430000 0.540000 0.748000 -0.630000 0.550000 0.400000 -0.630000 0.340000 0.400000 -0.420000 0.550000 0.400000 -0.620000 -0.540000 0.748000 0.620000 -0.540000 0.748000 0.620000 0.540000 0.748000 0.620000 0.000000 0.748000 0.000000 -0.540000 0.748000 -0.620000 0.000000 0.748000 0.000000 0.540000 0.748000 "
						            />
					</IndexedFaceSet>
				</Shape>
				<Shape>
					<Appearance>
						<Material USE="MA_BlackPlast" />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="12 13 58 -1 11 12 58 -1 58 53 11 -1 8 9 57 -1 7 8 57 -1 4 5 56 -1 3 4 56 -1 0 1 59 -1 15 0 59 -1 59 1 55 -1 59 49 15 -1 58 13 48 -1 57 9 53 -1 57 54 7 -1 5 54 56 -1 7 54 6 -1 3 55 2 -1 1 2 55 -1 15 49 14 -1 11 53 10 -1 9 10 53 -1 48 13 14 49 -1 5 6 54 -1 3 56 55 -1 "
					                >
						<Coordinate USE="coords_ME_PLCC4-3528_Mesh" />
					</IndexedFaceSet>
				</Shape>
				<Shape>
					<Appearance>
						<Material USE="MA_YellowPlast" />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="16 25 24 -1 16 26 18 -1 16 27 19 -1 16 28 20 -1 16 29 21 -1 16 30 22 -1 16 31 17 -1 16 32 23 -1 16 22 32 -1 16 17 30 -1 16 21 31 -1 16 20 29 -1 16 19 28 -1 16 18 27 -1 16 24 26 -1 16 23 25 -1 27 18 4 3 -1 12 17 31 13 -1 21 29 15 14 -1 31 21 14 13 -1 23 32 9 8 -1 20 28 1 0 -1 24 25 7 6 -1 30 17 12 11 -1 5 26 24 6 -1 4 18 26 5 -1 32 22 10 9 -1 22 30 11 10 -1 28 19 2 1 -1 25 23 8 7 -1 19 27 3 2 -1 29 20 0 15 -1 "
					                >
						<Coordinate USE="coords_ME_PLCC4-3528_Mesh" />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_LED3528-PLCC6_3_2x2_8mm_P0_8mm_Body_ifs_TRANSFORM"
		           translation="0.000000 -3.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Group DEF="group_ME_PLCC6-3528_Mesh">
				<Shape>
					<Appearance>
						<Material USE="MA_WhitePlast" />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="19 17 18 -1 5 91 3 -1 7 19 5 -1 1 19 7 -1 14 55 13 -1 13 50 12 -1 15 49 45 -1 16 60 14 -1 16 48 47 -1 45 48 15 -1 47 46 16 -1 16 46 44 -1 60 63 14 -1 62 14 63 -1 62 61 14 -1 59 14 61 -1 55 58 13 -1 57 13 58 -1 57 56 13 -1 54 13 56 -1 50 53 12 -1 52 12 53 -1 52 51 12 -1 49 12 51 -1 85 89 12 -1 6 12 89 -1 6 89 0 -1 2 90 4 -1 4 90 13 -1 13 90 86 -1 18 17 84 -1 91 14 87 -1 78 77 37 38 -1 1 88 19 -1 84 85 18 -1 89 98 97 -1 97 96 89 -1 0 89 96 -1 98 88 99 -1 1 99 88 -1 93 91 90 -1 94 95 91 -1 93 90 92 -1 2 92 90 -1 3 91 95 -1 5 100 108 9 -1 15 16 19 18 -1 64 45 49 70 -1 74 55 59 80 -1 69 50 54 75 -1 45 64 66 48 -1 69 75 35 29 -1 37 77 76 36 -1 13 12 6 4 -1 79 39 41 81 -1 80 83 43 40 -1 18 85 12 15 -1 81 41 42 82 -1 64 70 30 24 -1 70 73 33 30 -1 65 68 28 25 -1 83 82 42 43 -1 68 67 27 28 -1 64 24 26 66 -1 66 26 27 67 -1 32 33 73 72 -1 36 76 74 34 -1 74 80 40 34 -1 31 71 69 29 -1 32 72 71 31 -1 79 65 25 39 -1 48 66 67 47 -1 47 67 68 46 -1 46 68 65 44 -1 80 59 61 83 -1 83 61 62 82 -1 82 62 63 81 -1 81 63 60 79 -1 55 74 76 58 -1 58 76 77 57 -1 57 77 78 56 -1 56 78 75 54 -1 50 69 71 53 -1 53 71 72 52 -1 52 72 73 51 -1 51 73 70 49 -1 60 44 65 79 -1 4 6 10 8 -1 75 78 38 35 -1 10 112 111 8 -1 9 11 7 5 -1 5 19 91 -1 14 59 55 -1 13 54 50 -1 15 12 49 -1 16 44 60 -1 16 15 48 -1 87 14 13 86 -1 87 86 90 91 -1 84 88 89 85 -1 17 19 88 84 -1 107 7 11 115 -1 105 106 114 113 -1 116 111 110 117 -1 112 120 121 113 -1 103 4 8 111 -1 101 102 110 109 -1 118 109 108 119 -1 115 108 109 114 -1 114 109 110 113 -1 5 3 95 100 -1 113 110 111 112 -1 101 94 93 102 -1 98 99 123 122 -1 96 97 121 120 -1 119 95 94 118 -1 117 93 92 116 -1 101 109 118 94 -1 110 102 93 117 -1 103 111 116 92 -1 96 120 112 104 -1 91 19 16 14 -1 113 121 97 105 -1 98 122 114 106 -1 115 123 99 107 -1 6 0 96 104 -1 2 4 103 92 -1 107 99 1 7 -1 114 122 123 115 -1 105 97 98 106 -1 11 9 108 115 -1 108 100 95 119 -1 89 88 98 -1 93 94 91 -1 6 104 112 10 -1 "
					                >
						<Coordinate DEF="coords_ME_PLCC6-3528_Mesh"
						            point="-0.610000 -0.550000 0.060000 -0.610000 0.550000 0.060000 0.610000 -0.550000 0.060000 0.610000 0.550000 0.060000 0.390000 -0.550000 0.060000 0.390000 0.550000 0.060000 -0.390000 -0.550000 0.060000 -0.390000 0.550000 0.060000 0.390000 -0.550000 0.020000 0.390000 0.550000 0.020000 -0.390000 -0.550000 0.020000 -0.390000 0.550000 0.020000 -0.630000 -0.550000 0.520000 0.630000 -0.550000 0.520000 0.630000 0.550000 0.520000 -0.630000 0.450000 0.520000 -0.530000 0.550000 0.520000 -0.630000 0.550000 0.510000 -0.630000 0.450000 0.510000 -0.530000 0.550000 0.510000 -0.400000 0.400000 0.540000 0.400000 0.400000 0.540000 0.400000 -0.400000 0.540000 -0.400000 -0.400000 0.540000 -0.470000 0.413600 0.550000 -0.413600 0.470000 0.550000 -0.465707 0.435183 0.550000 -0.453481 0.453481 0.550000 -0.435183 0.465707 0.550000 -0.413600 -0.470000 0.550000 -0.470000 -0.413600 0.550000 -0.435183 -0.465707 0.550000 -0.453481 -0.453481 0.550000 -0.465707 -0.435183 0.550000 0.470000 -0.413600 0.550000 0.413600 -0.470000 0.550000 0.465707 -0.435183 0.550000 0.453481 -0.453481 0.550000 0.435183 -0.465707 0.550000 0.413600 0.470000 0.550000 0.470000 0.413600 0.550000 0.435183 0.465707 0.550000 0.453481 0.453481 0.550000 0.465707 0.435183 0.550000 -0.436800 0.520000 0.520000 -0.520000 0.436800 0.520000 -0.468639 0.513667 0.520000 -0.495631 0.495631 0.520000 -0.513667 0.468639 0.520000 -0.520000 -0.436800 0.520000 -0.436800 -0.520000 0.520000 -0.513667 -0.468639 0.520000 -0.495631 -0.495631 0.520000 -0.468639 -0.513667 0.520000 0.436800 -0.520000 0.520000 0.520000 -0.436800 0.520000 0.468639 -0.513667 0.520000 0.495631 -0.495631 0.520000 0.513667 -0.468639 0.520000 0.520000 0.436800 0.520000 0.436800 0.520000 0.520000 0.513667 0.468639 0.520000 0.495631 0.495631 0.520000 0.468639 0.513667 0.520000 -0.520000 0.436800 0.550000 -0.436800 0.520000 0.550000 -0.513667 0.468639 0.550000 -0.495631 0.495631 0.550000 -0.468639 0.513667 0.550000 -0.436800 -0.520000 0.550000 -0.520000 -0.436800 0.550000 -0.468639 -0.513667 0.550000 -0.495631 -0.495631 0.550000 -0.513667 -0.468639 0.550000 0.520000 -0.436800 0.550000 0.436800 -0.520000 0.550000 0.513667 -0.468639 0.550000 0.495631 -0.495631 0.550000 0.468639 -0.513667 0.550000 0.436800 0.520000 0.550000 0.520000 0.436800 0.550000 0.468639 0.513667 0.550000 0.495631 0.495631 0.550000 0.513667 0.468639 0.550000 -0.630000 0.550000 0.260000 -0.630000 -0.550000 0.260000 0.630000 -0.550000 0.260000 0.630000 0.550000 0.260000 -0.610000 0.550000 0.260000 -0.610000 -0.550000 0.260000 0.610000 -0.550000 0.260000 0.610000 0.550000 0.260000 0.610000 -0.226000 0.060000 0.610000 -0.166000 0.060000 0.610000 0.166000 0.060000 0.610000 0.226000 0.060000 -0.610000 -0.226000 0.060000 -0.610000 -0.166000 0.060000 -0.610000 0.166000 0.060000 -0.610000 0.226000 0.060000 0.390000 0.226000 0.060000 0.390000 0.166000 0.060000 0.390000 -0.166000 0.060000 0.390000 -0.226000 0.060000 -0.390000 -0.226000 0.060000 -0.390000 -0.166000 0.060000 -0.390000 0.166000 0.060000 -0.390000 0.226000 0.060000 0.390000 0.226000 0.020000 0.390000 0.166000 0.020000 0.390000 -0.166000 0.020000 0.390000 -0.226000 0.020000 -0.390000 -0.226000 0.020000 -0.390000 -0.166000 0.020000 -0.390000 0.166000 0.020000 -0.390000 0.226000 0.020000 0.610000 -0.226000 0.020000 0.610000 -0.166000 0.020000 0.610000 0.166000 0.020000 0.610000 0.226000 0.020000 -0.610000 -0.226000 0.020000 -0.610000 -0.166000 0.020000 -0.610000 0.166000 0.020000 -0.610000 0.226000 0.020000 "
						            />
					</IndexedFaceSet>
				</Shape>
				<Shape>
					<Appearance>
						<Material USE="MA_YellowPlast" />
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="29 23 31 -1 23 32 31 -1 30 33 23 -1 32 23 33 -1 24 20 26 -1 25 28 20 -1 27 20 28 -1 20 27 26 -1 39 21 41 -1 40 43 21 -1 21 42 41 -1 42 21 43 -1 34 22 36 -1 35 38 22 -1 37 22 38 -1 22 37 36 -1 23 22 21 20 -1 30 23 20 24 -1 35 22 23 29 -1 21 39 25 20 -1 34 40 21 22 -1 "
					                >
						<Coordinate USE="coords_ME_PLCC6-3528_Mesh" />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_6mm_Pin4_ifs_TRANSFORM"
		           translation="0.610000 4.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_6mm_Pin5_ifs_TRANSFORM"
		           translation="0.000000 4.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_6mm_Pin6_ifs_TRANSFORM"
		           translation="-0.610000 4.933000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_6mm_Pin3_ifs_TRANSFORM"
		           translation="0.610000 3.067000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_6mm_Pin2_ifs_TRANSFORM"
		           translation="0.000000 3.067000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_6mm_Pin1_ifs_TRANSFORM"
		           translation="-0.610000 3.067000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Group USE="group_ME_PLCC6-5050Pin_Mesh" />
		</Transform>
		<Transform DEF="OB_LED5050-PLCC6_5x5mm_P1_6mm_Body_ifs_TRANSFORM"
		           translation="0.000000 4.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Group USE="group_ME_PLCC6-5050_Mesh" />
		</Transform>
	</Scene>
</X3D>